D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\bin\Debug\Завд.2 Вар.8.exe.config
D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\bin\Debug\Завд.2 Вар.8.exe
D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\bin\Debug\Завд.2 Вар.8.pdb
D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\obj\Debug\Завд.2 Вар.8.csprojAssemblyReference.cache
D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\obj\Debug\Завд._2_Вар._8.Form1.resources
D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\obj\Debug\Завд._2_Вар._8.Properties.Resources.resources
D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\obj\Debug\Завд.2 Вар.8.csproj.GenerateResource.cache
D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\obj\Debug\Завд.2 Вар.8.csproj.CoreCompileInputs.cache
D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\obj\Debug\Завд.2 Вар.8.exe
D:\Лабораторні роботи з програмування\Labs\C#\Лаб.№19\Завд.2 Вар.8\Завд.2 Вар.8\obj\Debug\Завд.2 Вар.8.pdb
